{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "fresh/centrifugo-bundle": "^6.3.0",
        "norkunas/youtube-dl-php": "^v2.12.0",
        "symfony/asset": "^v7.3.0",
        "symfony/asset-mapper": "^v7.3.4",
        "symfony/console": "^v7.3.4",
        "symfony/dotenv": "^v7.3.2",
        "symfony/flex": "^v2.8.2",
        "symfony/framework-bundle": "^v7.3.4",
        "symfony/messenger": "^v7.3.3",
        "symfony/monolog-bundle": "^v3.10.0",
        "symfony/serializer": "^v7.3.4",
        "symfony/stimulus-bundle": "^v2.30.0",
        "symfony/twig-bundle": "^v7.3.4",
        "symfony/yaml": "^v7.3.3"
    },
    "require-dev": {
        "symfony/maker-bundle": "^v1.64.0",
        "symfony/stopwatch": "^v7.3.0",
        "symfony/web-profiler-bundle": "^v7.3.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true
        }
    }
}
